#!/usr/bin/env python
PACKAGE = "proc_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("x", double_t, 0, "X: The proportional coefficient", 0, -100.0, 100.0)
gen.add("y", double_t, 0, "X: The integration coefficient", 0, -100.0, 100.0)
gen.add("z", double_t, 0, "X: The derivative coefficient", 0, -100.0, 100.0)
gen.add("roll", double_t, 0, "X: Maximum integration", 0, -100.0, 100.0)
gen.add("pitch", double_t, 0, "X: Maximum integration", 0, -100.0, 100.0)
gen.add("yaw", double_t, 0, "X: Maximum integration", 0, -100.0, 100.0)


exit(gen.generate(PACKAGE, "proc_control", "Bbox_reconf"))
